<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListView_ArrayAdapter.ListAdapterActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardNum1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="120dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:text="Example 1" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardNum2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="120dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:text="Example 2" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardNum3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="120dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:text="Example 3" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardNum4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="120dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:text="Example 4" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardNum5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="120dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:text="Example 5" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardNum6"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="120dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:text="Example 6" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardNum7"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="120dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:text="Example 7" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardNum8"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="120dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:text="Example 8" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardNum9"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="120dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:text="Example 9" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardNum10"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="120dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:text="Example 10" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardNum11"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="120dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:text="Example 11" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardNum12"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="120dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:text="Example 12" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardNum13"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="120dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:text="Example 13" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardNum14"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="120dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:text="" />
        </androidx.cardview.widget.CardView>
    </GridLayout>

</ScrollView>